[Global]
FallbackTheme=default

[Common]
ColorP1=@PlayerColor(PLAYER_1)
ColorP2=@PlayerColor(PLAYER_2)
InitialScreen=ScreenLogo
WindowTitle=DSA
DefaultModifiers=2x,overhead
CourseDifficultiesToShow=regular,difficult
StepsTypesToHide=dance-couple,dance-solo,lights-cabinet
ScreenWidth=800
ScreenHeight=600

[Preferences]
PercentageScoring=1
ComboContinuesBetweenSongs=1
TwoPlayerRecovery=0
AllowExtraStage=0
EasterEggs=0
ShowSongOptions=0
MusicWheelUsesSections=1
ArcadeOptionsNavigation=1
HideDefaultNoteSkin=1
HiddenSongs=0
SignProfileData=1
BlinkGameplayButtonLightsOnNote=1
DelayedCreditsReconcile=1
DelayedBack=0
SubSortByNumSteps=1
CourseSortOrder=1
Minimum1FullSongInCourses=1
FailOffInBeginner=0
FailOffForFirstStageEasy=0
TwoPlayerRecovery=0
PreferredSortUsesGroups=0

AutogenGroupCourses=0
AutogenSteps=0

BGBrightness=0.400000

MarvelousTiming=2

# TIMING IMPORTANT

AllowMultipleHighScoreWithSameName=0

JudgeWindowScale=1.000000  # don't allow overriding of timing

JudgeWindowSecondsMine=0.070000
JudgeWindowSecondsBoo=@PREFSMAN:GetPreference('JudgeWindowSecondsBoo')
JudgeWindowSecondsGood=@PREFSMAN:GetPreference('JudgeWindowSecondsGood')
JudgeWindowSecondsGreat=@PREFSMAN:GetPreference('JudgeWindowSecondsGreat')
JudgeWindowSecondsPerfect=@PREFSMAN:GetPreference('JudgeWindowSecondsPerfect')
JudgeWindowSecondsMarvelous=@PREFSMAN:GetPreference('JudgeWindowSecondsMarvelous')
JudgeWindowSecondsOK=0.320000
JudgeWindowSecondsAttack=0.130000

GradeWeightHitMine=-6
GradeWeightMiss=-12
GradeWeightBoo=-6
GradeWeightGood=0
GradeWeightGreat=2
GradeWeightPerfect=4
GradeWeightMarvelous=5
GradeWeightNG=0
GradeWeightOK=5

PercentScoreWeightHitMine=-6
PercentScoreWeightMiss=-12
PercentScoreWeightBoo=-6
PercentScoreWeightGood=0
PercentScoreWeightGreat=2
PercentScoreWeightPerfect=4
PercentScoreWeightMarvelous=5
PercentScoreWeightNG=0
PercentScoreWeightOK=5

[Preferences-arcade]
# but why tho lmao
Fallback=Preferences
ShowLoadingWindow=0

LogToDisk=0
ShowLogOutput=0

DisplayColorDepth=32
TextureColorDepth=32
MovieColorDepth=32
Vsync=1
Windowed=0
TrilinearFiltering=1
AnisotropicFiltering=1
MemoryCards=1
OnlyDedicatedMenuButtons=1
AutoMapOnJoyChange=1
ConstantUpdateDeltaSeconds=0.016666

LastSeenVideoDriver=OpenGL
VideoRenderers=opengl

SignProfileData=1

FastLoad=0

[ScreenLogo]
Fallback=ScreenAttract
LogoX=
LogoY=
LogoOnCommand=hidden,1
NextScreen=ScreenLogo

[ScreenHowToPlay] # no
Fallback=ScreenAttract
NextScreen=ScreenLogo

[ScreenTitleMenu]
PrevScreen=ScreenLogo
AllowDisabledPlayerInput=1
MemoryCardIcons=1

LogoX=SCREEN_CENTER_X
LogoY=SCREEN_CENTER_Y

ChoiceNames=1,2,3,4,5
Choice1=stopmusic;screen,ScreenSelectStyle2;PlayMode,regular
Choice2=stopmusic;screen,ScreenSelectStyle2;PlayMode,nonstop
Choice3=stopmusic;screen,ScreenEditMenu
Choice4=stopmusic;screen,ScreenOptionsMenu
Choice5=stopmusic;screen,ScreenExit

ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y+60
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(40*offset); end
ScrollerOnCommand=zoom,0.75

SongsOnCommand=hidden,1

MaxStagesOnCommand=hidden,1
MaxStagesText=round

LifeDifficultyOnCommand=hidden,1

IdleTimeoutSeconds=1000000
IdleTimeoutScreen=ScreenTitleMenu

[ScreenSelectStyle2]
Class=ScreenSelectMaster
Fallback=ScreenSelectMaster
InitCommand=fov,60
PrevScreen=@ScreenTitleBranch()
TimerSeconds=30
# It would be better to have a mechanism to attach message commands to screens,
# and then call UpdateSelectableChoices() from there.
UpdateOnMessage=ControllersChanged
ChoiceNames=1,2,3
Choice1=@"stopmusic;Style,single;Difficulty," .. GetInitialDifficulty() .. ";deletepreparedscreens;screen,"..SongSelectionScreen()
Choice2=@"stopmusic;Style,versus;Difficulty," .. GetInitialDifficulty() .. ";deletepreparedscreens;screen,"..SongSelectionScreen()
Choice3=@"stopmusic;Style,double;Difficulty," .. GetInitialDifficulty() .. ";deletepreparedscreens;screen,"..SongSelectionScreen()
DefaultChoice=1
StyleIcon=0
MemoryCardIcons=1
OverrideSleepAfterTweenOffSeconds=1
SleepAfterTweenOffSeconds=1
OverrideLockInputSeconds=1
LockInputSeconds=0.5
WrapCursor=1

OptionOrderUp=3:2,2:1
OptionOrderDown=1:2,2:3
OptionOrderLeft=3:2,2:1
OptionOrderRight=1:2,2:3
# The default is 2, so if we start with two players joined, we default
# to 2-player.  "2:1" here means that if we start with only one joined,
# and 2-player isn't available, we'll fall back on 1-player (not doubles).
OptionOrderAuto=1:2,2:1,3:1
NumIconParts=0
NumCursorParts=0
NumPreviewParts=1
ShowScroller=1
WrapScroller=1
ScrollerFastCatchup=1

PreviewPart1X=SCREEN_CENTER_X-80
PreviewPart1Y=SCREEN_CENTER_Y+130
PreviewPart1OnCommand=DrawOrder,101
PreviewPart2X=SCREEN_CENTER_X-80
PreviewPart2Y=SCREEN_CENTER_Y+130
PreviewPart2OnCommand=DrawOrder,101
PreviewPart3X=SCREEN_CENTER_X-80
PreviewPart3Y=SCREEN_CENTER_Y+130
PreviewPart3OnCommand=DrawOrder,101
PreviewPart4X=SCREEN_CENTER_X-80
PreviewPart4Y=SCREEN_CENTER_Y+130
PreviewPart4OnCommand=DrawOrder,101

ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y+12
ScrollerOnCommand=%function(self) self:z(-200); self:SetDrawByZPosition(true) end
ScrollerOffCommand=
ScrollerTransform=function(self,offset,itemIndex,numItems) self:zoom(1); end
ScrollerSecondsPerItem=0.3
ScrollerNumItemsToDraw=15
ScrollGainFocusCommand=zoomz,1.1
ScrollLoseFocusCommand=zoomz,1
NumChoicesOnPage1=4
SharedPreviewAndCursor=1
CursorPart1P1OffsetXFromIcon=0
CursorPart1P1OffsetYFromIcon=0
CursorPart1P2OffsetXFromIcon=0
CursorPart1P2OffsetYFromIcon=0
CursorPart1OnCommand=draworder,1;zoom,0;sleep,.4;linear,.2;zoom,1
CursorPart1ChangeCommand=
PreSwitchPageSeconds=0
PostSwitchPageSeconds=0
DisabledColor=.5,.5,.5,1
ExplanationPage1X=-1000
ExplanationPage1Y=-1000
ExplanationPage1SwitchToPage1Command=
ExplanationPage1SwitchToPage2Command=
ExplanationPage1OnCommand=
ExplanationPage1OffCommand=
ExplanationPage2X=-1000
ExplanationPage2Y=-1000
ExplanationPage2SwitchToPage1Command=
ExplanationPage2SwitchToPage2Command=
ExplanationPage2OnCommand=
ExplanationPage2OffCommand=
MorePage1X=SCREEN_CENTER_X-180
MorePage1Y=SCREEN_CENTER_Y-100
MorePage1SwitchToPage1Command=
MorePage1SwitchToPage2Command=
MorePage1OnCommand=
MorePage1OffCommand=
MorePage2X=SCREEN_CENTER_X-180
MorePage2Y=SCREEN_CENTER_Y-100
MorePage2SwitchToPage1Command=
MorePage2SwitchToPage2Command=
MorePage2OnCommand=
MorePage2OffCommand=
IdleCommentSeconds=0
IdleTimeoutSeconds=0

[Notes]
DefaultScrollDirection=0