[Global]
FallbackTheme=default

[Common]
ColorP1=@PlayerColor(PLAYER_1)
ColorP2=@PlayerColor(PLAYER_2)
InitialScreen=ScreenLogo
WindowTitle=DSA
DefaultModifiers=2x,overhead
CourseDifficultiesToShow=regular,difficult
StepsTypesToHide=dance-couple,dance-solo,lights-cabinet
ScreenWidth=800
ScreenHeight=600

[Preferences]
PercentageScoring=1
ComboContinuesBetweenSongs=1
TwoPlayerRecovery=0
AllowExtraStage=0
EasterEggs=0
ShowSongOptions=0
MusicWheelUsesSections=1
ArcadeOptionsNavigation=1
HideDefaultNoteSkin=1
HiddenSongs=0
SignProfileData=1
BlinkGameplayButtonLightsOnNote=1
DelayedCreditsReconcile=1
DelayedBack=0
SubSortByNumSteps=1
CourseSortOrder=1
Minimum1FullSongInCourses=1
FailOffInBeginner=0
FailOffForFirstStageEasy=0
TwoPlayerRecovery=0
PreferredSortUsesGroups=0

AutogenGroupCourses=0
AutogenSteps=0

BGBrightness=0.400000

MarvelousTiming=2

# TIMING IMPORTANT

AllowMultipleHighScoreWithSameName=0

JudgeWindowScale=1.000000  # don't allow overriding of timing

JudgeWindowSecondsMine=0.070000
JudgeWindowSecondsBoo=@PREFSMAN:GetPreference('JudgeWindowSecondsBoo')
JudgeWindowSecondsGood=@PREFSMAN:GetPreference('JudgeWindowSecondsGood')
JudgeWindowSecondsGreat=@PREFSMAN:GetPreference('JudgeWindowSecondsGreat')
JudgeWindowSecondsPerfect=@PREFSMAN:GetPreference('JudgeWindowSecondsPerfect')
JudgeWindowSecondsMarvelous=@PREFSMAN:GetPreference('JudgeWindowSecondsMarvelous')
JudgeWindowSecondsOK=0.320000
JudgeWindowSecondsAttack=0.130000

GradeWeightHitMine=-6
GradeWeightMiss=-12
GradeWeightBoo=-6
GradeWeightGood=0
GradeWeightGreat=2
GradeWeightPerfect=4
GradeWeightMarvelous=5
GradeWeightNG=0
GradeWeightOK=5

PercentScoreWeightHitMine=-6
PercentScoreWeightMiss=-12
PercentScoreWeightBoo=-6
PercentScoreWeightGood=0
PercentScoreWeightGreat=2
PercentScoreWeightPerfect=4
PercentScoreWeightMarvelous=5
PercentScoreWeightNG=0
PercentScoreWeightOK=5

[Preferences-arcade]
# but why tho lmao
Fallback=Preferences
ShowLoadingWindow=0

LogToDisk=0
ShowLogOutput=0

DisplayColorDepth=32
TextureColorDepth=32
MovieColorDepth=32
Vsync=1
Windowed=0
TrilinearFiltering=1
AnisotropicFiltering=1
MemoryCards=1
OnlyDedicatedMenuButtons=1
AutoMapOnJoyChange=1
ConstantUpdateDeltaSeconds=0.016666

LastSeenVideoDriver=OpenGL
VideoRenderers=opengl

SignProfileData=1

FastLoad=0

[ScreenLogo]
Fallback=ScreenAttract
LogoX=
LogoY=
LogoOnCommand=hidden,1
NextScreen=ScreenLogo

[ScreenHowToPlay] # no
Fallback=ScreenAttract
NextScreen=ScreenLogo

[ScreenTitleMenu]
PrevScreen=ScreenLogo
AllowDisabledPlayerInput=1
MemoryCardIcons=1

LogoX=SCREEN_CENTER_X
LogoY=SCREEN_CENTER_Y

ChoiceNames=1,2,3,4,5
Choice1=stopmusic;screen,ScreenSelectStyle2;PlayMode,regular
Choice2=stopmusic;screen,ScreenSelectStyle2;PlayMode,nonstop
Choice3=stopmusic;screen,ScreenEditMenu
Choice4=stopmusic;screen,ScreenOptionsMenu
Choice5=stopmusic;screen,ScreenExit

ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y+60
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(40*offset); end
ScrollerOnCommand=zoom,0.75

SongsOnCommand=hidden,1

MaxStagesOnCommand=hidden,1
MaxStagesText=round

LifeDifficultyOnCommand=hidden,1

IdleTimeoutSeconds=1000000
IdleTimeoutScreen=ScreenTitleMenu

[Notes]
DefaultScrollDirection=0