[Global]
//FallbackTheme=default

[Common]
ColorP1=@PlayerColor(PLAYER_1)
ColorP2=@PlayerColor(PLAYER_2)
InitialScreen=InitializeScripts
WindowTitle=DSA
DefaultModifiers=2x,overhead
CourseDifficultiesToShow=regular,difficult
StepsTypesToHide=dance-couple,dance-solo,lights-cabinet
ScreenWidth=640
ScreenHeight=480
OverlayScreens=ScreenSystemLayer,ScreenSyncOverlay,ScreenDebugOverlay,OverlayScreen

[InitializeScripts]
Class=ScreenStage
NextScreen=ScreenLogo
InitCommand=%stx("lua.event").OverlayReady
MinimumDelay=0

[OverlayScreen]
Class=ScreenTestInput
InputsOnCommand=luaeffect,Update;zoom,0.7;horizalign,left;diffusealpha,0;
InputsUpdateCommand=%function(a) stx("lua.keyboard").KeyHandler(a) end
TimerOnCommand=hidden,1
DevicesOnCommand=hidden,1

[Gameplay]
ComboIsPerRow=false
MinScoreToContinueCombo=TNS_GREAT
MinScoreToMaintainCombo=TNS_GREAT

[Preferences]
SoloSingle=0
SoundVolume=@PREFSMAN:GetPreference('SoundVolume')
BGBrightness=@PREFSMAN:GetPreference('BGBrightness')
LongVerSongSeconds=@PREFSMAN:GetPreference('LongVerSongSeconds')
MarathonVerSongSeconds=@PREFSMAN:GetPreference('MarathonVerSongSeconds')

BreakComboToGetItem=0
PercentageScoring=1
ComboContinuesBetweenSongs=1
TwoPlayerRecovery=0
AllowExtraStage=0
EasterEggs=0
ShowSongOptions=0
MusicWheelUsesSections=1
MusicWheelSwitchSpeed=30
ArcadeOptionsNavigation=1
HideDefaultNoteSkin=0
HiddenSongs=1
SignProfileData=1
BlinkGameplayButtonLightsOnNote=1
DelayedCreditsReconcile=1
DelayedBack=0
SubSortByNumSteps=1
CourseSortOrder=1
Minimum1FullSongInCourses=1
FailOffInBeginner=1
FailOffForFirstStageEasy=1
TwoPlayerRecovery=0
PreferredSortUsesGroups=0

AutogenGroupCourses=0
AutogenSteps=0

BGBrightness=0.400000

MarvelousTiming=2

# TIMING IMPORTANT

AllowMultipleHighScoreWithSameName=0

JudgeWindowScale=1.000000  # don't allow overriding of timing

JudgeWindowSecondsMine=0.070000
JudgeWindowSecondsBoo=@PREFSMAN:GetPreference('JudgeWindowSecondsBoo')
JudgeWindowSecondsGood=@PREFSMAN:GetPreference('JudgeWindowSecondsGood')
JudgeWindowSecondsGreat=0.102000
JudgeWindowSecondsPerfect=0.043000
JudgeWindowSecondsMarvelous=0.021500
JudgeWindowSecondsOK=0.320000
JudgeWindowSecondsAttack=0.130000

GradeWeightHitMine=-6
GradeWeightMiss=-12
GradeWeightBoo=-6
GradeWeightGood=0
GradeWeightGreat=2
GradeWeightPerfect=4
GradeWeightMarvelous=5
GradeWeightNG=0
GradeWeightOK=5

PercentScoreWeightHitMine=-6
PercentScoreWeightMiss=-12
PercentScoreWeightBoo=-6
PercentScoreWeightGood=0
PercentScoreWeightGreat=2
PercentScoreWeightPerfect=4
PercentScoreWeightMarvelous=5
PercentScoreWeightNG=0
PercentScoreWeightOK=5

LifeDeltaPercentChangeHitMine=-0.050
LifeDeltaPercentChangeMiss=-0.100
LifeDeltaPercentChangeBoo=-0.050
LifeDeltaPercentChangeGood=0.0
LifeDeltaPercentChangeGreat=0.004
LifeDeltaPercentChangePerfect=0.008
LifeDeltaPercentChangeMarvelous=0.008
LifeDeltaPercentChangeNG=-0.080
LifeDeltaPercentChangeOK=0.008

TugMeterPercentChangeHitMine=-0.080
TugMeterPercentChangeMiss=-0.080
TugMeterPercentChangeBoo=-0.040
TugMeterPercentChangeGood=0.0
TugMeterPercentChangeGreat=0.004
TugMeterPercentChangePerfect=0.008
TugMeterPercentChangeMarvelous=0.010
TugMeterPercentChangeNG=-0.080
TugMeterPercentChangeOK=0.008

TimeMeterSecondsChangeMarvelous=0.2
TimeMeterSecondsChangePerfect=0
TimeMeterSecondsChangeGreat=-0.5
TimeMeterSecondsChangeGood=-1
TimeMeterSecondsChangeBoo=-2
TimeMeterSecondsChangeMiss=-4
TimeMeterSecondsChangeHitMine=-2
TimeMeterSecondsChangeOK=0
TimeMeterSecondsChangeNG=-4

MercifulDrain=0

[Preferences-arcade]
# but why tho lmao
Fallback=Preferences
ShowLoadingWindow=0

LogToDisk=0
ShowLogOutput=0
AutogenSteps=0

DisplayColorDepth=32
TextureColorDepth=32
MovieColorDepth=32
Vsync=1
Windowed=0
TrilinearFiltering=1
AnisotropicFiltering=1
MemoryCards=1
OnlyDedicatedMenuButtons=1
AutoMapOnJoyChange=1
ConstantUpdateDeltaSeconds=0.016666

LastSeenVideoDriver=OpenGL
VideoRenderers=opengl

SignProfileData=1

FastLoad=0

[ScreenLogo]
Fallback=ScreenAttract
LogoX=
LogoY=
LogoOnCommand=hidden,1
NextScreen=ScreenLogo

#IdleTimeoutSeconds=240
#IdleTimeoutScreen=ScreenLogo
TimerSeconds=30

[ScreenHowToPlay] # no
Fallback=ScreenAttract
NextScreen=ScreenLogo

[ScreenTitleMenu]
PrevScreen=ScreenLogo
AllowDisabledPlayerInput=1
MemoryCardIcons=1

LogoX=SCREEN_CENTER_X
LogoY=SCREEN_CENTER_Y

ChoiceNames=1,2,3,4,5
Choice1=stopmusic;screen,ScreenSelectStyle2;PlayMode,regular
Choice2=stopmusic;screen,ScreenSelectStyle2;PlayMode,nonstop
Choice3=stopmusic;screen,ScreenEditMenu
Choice4=stopmusic;screen,ScreenOptionsMenu
Choice5=stopmusic;screen,ScreenExit

ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y+60
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(40*offset); end
ScrollerOnCommand=zoom,0.75

SongsOnCommand=hidden,1

MaxStagesOnCommand=hidden,1
MaxStagesText=round

LifeDifficultyOnCommand=hidden,1

IdleTimeoutSeconds=1000000
IdleTimeoutScreen=ScreenTitleMenu

[ScreenSelectStyle2]
Class=ScreenSelectMaster
Fallback=ScreenSelectMaster
InitCommand=fov,60
PrevScreen=@ScreenTitleBranch()
TimerSeconds=30
# It would be better to have a mechanism to attach message commands to screens,
# and then call UpdateSelectableChoices() from there.
UpdateOnMessage=ControllersChanged
ChoiceNames=1,2,3
Choice1=@"stopmusic;Style,single;Difficulty," .. GetInitialDifficulty() .. ";deletepreparedscreens;screen,"..SongSelectionScreen()
Choice2=@"stopmusic;Style,versus;Difficulty," .. GetInitialDifficulty() .. ";deletepreparedscreens;screen,"..SongSelectionScreen()
Choice3=@"stopmusic;Style,double;Difficulty," .. GetInitialDifficulty() .. ";deletepreparedscreens;screen,"..SongSelectionScreen()
DefaultChoice=1
StyleIcon=0
MemoryCardIcons=1
OverrideSleepAfterTweenOffSeconds=1
SleepAfterTweenOffSeconds=1
OverrideLockInputSeconds=1
LockInputSeconds=0.5
WrapCursor=1

OptionOrderUp=3:2,2:1
OptionOrderDown=1:2,2:3
OptionOrderLeft=3:2,2:1
OptionOrderRight=1:2,2:3
# The default is 2, so if we start with two players joined, we default
# to 2-player.  "2:1" here means that if we start with only one joined,
# and 2-player isn't available, we'll fall back on 1-player (not doubles).
OptionOrderAuto=1:2,2:1,3:1
NumIconParts=0
NumCursorParts=0
NumPreviewParts=1
ShowScroller=1
WrapScroller=1
ScrollerFastCatchup=1

PreviewPart1X=SCREEN_CENTER_X-80
PreviewPart1Y=SCREEN_CENTER_Y+130
PreviewPart1OnCommand=DrawOrder,101
PreviewPart2X=SCREEN_CENTER_X-80
PreviewPart2Y=SCREEN_CENTER_Y+130
PreviewPart2OnCommand=DrawOrder,101
PreviewPart3X=SCREEN_CENTER_X-80
PreviewPart3Y=SCREEN_CENTER_Y+130
PreviewPart3OnCommand=DrawOrder,101
PreviewPart4X=SCREEN_CENTER_X-80
PreviewPart4Y=SCREEN_CENTER_Y+130
PreviewPart4OnCommand=DrawOrder,101

ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y+12
ScrollerOnCommand=%function(self) self:z(-200); self:SetDrawByZPosition(true) end
ScrollerOffCommand=
ScrollerTransform=function(self,offset,itemIndex,numItems) self:zoom(1); self:y(-60); end
ScrollerSecondsPerItem=0.3
ScrollerNumItemsToDraw=15
ScrollGainFocusCommand=zoomz,1.1
ScrollLoseFocusCommand=zoomz,1
NumChoicesOnPage1=4
SharedPreviewAndCursor=1
CursorPart1P1OffsetXFromIcon=0
CursorPart1P1OffsetYFromIcon=0
CursorPart1P2OffsetXFromIcon=0
CursorPart1P2OffsetYFromIcon=0
CursorPart1OnCommand=draworder,1;zoom,0;sleep,.4;linear,.2;zoom,1
CursorPart1ChangeCommand=
PreSwitchPageSeconds=0
PostSwitchPageSeconds=0
DisabledColor=.5,.5,.5,1
ExplanationPage1X=-1000
ExplanationPage1Y=-1000
ExplanationPage1SwitchToPage1Command=
ExplanationPage1SwitchToPage2Command=
ExplanationPage1OnCommand=
ExplanationPage1OffCommand=
ExplanationPage2X=-1000
ExplanationPage2Y=-1000
ExplanationPage2SwitchToPage1Command=
ExplanationPage2SwitchToPage2Command=
ExplanationPage2OnCommand=
ExplanationPage2OffCommand=
MorePage1X=SCREEN_CENTER_X-180
MorePage1Y=SCREEN_CENTER_Y-100
MorePage1SwitchToPage1Command=
MorePage1SwitchToPage2Command=
MorePage1OnCommand=
MorePage1OffCommand=
MorePage2X=SCREEN_CENTER_X-180
MorePage2Y=SCREEN_CENTER_Y-100
MorePage2SwitchToPage1Command=
MorePage2SwitchToPage2Command=
MorePage2OnCommand=
MorePage2OffCommand=
IdleCommentSeconds=0
IdleTimeoutSeconds=0

[ScreenSelectMusic]
AlignMusicBeat=1
NextScreen=ScreenBranchStage
PrevScreen=@ScreenSelectMusicPrevScreen()
TimerSeconds=60
ShowOptionsMessageSeconds=1.5
TweenOptionsMessageOffImmediately=1
WaitForChildrenBeforeTweeningOut=1
StageX=-1000
StageY=-1000
StageOffCommand=accelerate,0.3;addx,-SCREEN_WIDTH/2
StageOnCommand=ShadowLength,4;horizalign,left;addx,-SCREEN_WIDTH/2;decelerate,0.3;addx,SCREEN_WIDTH/2;DrawOrder,1
AutogenIconP1OffCommand=linear,0.5;zoomy,0
AutogenIconP1OnCommand=x,490;y,259;zoomy,0;linear,0.5;zoom,0.5;rotationy,-10
AutogenIconP2OffCommand=linear,0.5;zoomy,0
AutogenIconP2OnCommand=x,490;y,314;zoomy,0;linear,0.5;zoom,0.5;rotationy,-10
ArtistDisplayX=SCREEN_CENTER_X-40
ArtistDisplayY=SCREEN_CENTER_Y-38
ArtistDisplayOffCommand=accelerate,0.75;addx,500
ArtistDisplayOnCommand=zoom,0.6;addx,500;decelerate,0.75;addx,-500
BalloonX=SCREEN_CENTER_X+156
BalloonY=SCREEN_CENTER_Y+56
BalloonOffCommand=accelerate,0.75;addx,500
BalloonOnCommand=rotationy,-20;zoom,1.5;glowshift;addx,500;decelerate,0.75;addx,-500;effectclock,bgm;effectperiod,2.0
BalloonShowCommand=hidden,0
BalloonHideCommand=hidden,1
CourseHasModsX=SCREEN_CENTER_X+17
CourseHasModsY=SCREEN_CENTER_Y-88
CourseHasModsOffCommand=accelerate,0.75;addx,500
CourseHasModsOnCommand=rotationy,-20;shadowlength,2;rotationz,+0.6;diffuseshift;effectcolor1,#808080;addx,500;decelerate,0.75;addx,-500;effectclock,bgm;effectperiod,2.0
CourseHasModsShowCommand=hidden,0
CourseHasModsHideCommand=hidden,1
BannerFrameX=SCREEN_CENTER_X-320+444
BannerFrameY=SCREEN_CENTER_Y-240+222
BannerFrameOffCommand=hidden,1
BannerFrameOnCommand=hidden,1
BannerWidth=400
BannerHeight=119
BannerOffCommand=accelerate,0.75;addx,440
BannerOnCommand=addx,-1000;zoom,0.9;decelerate,0.75;addx,620
BannerX=SCREEN_CENTER_X+160
BannerY=SCREEN_CENTER_Y-128
BPMDisplayX=SCREEN_CENTER_X+163
BPMDisplayY=SCREEN_CENTER_Y-34
BPMDisplayOffCommand=accelerate,0.75;addx,500
BPMDisplayOnCommand=zoom,0.6;addx,500;decelerate,0.75;addx,-500
CDTitleOffCommand=
CDTitleOnCommand=diffusealpha,0
DifficultyFrameP1OffCommand=
DifficultyFrameP1OnCommand=hidden,1
DifficultyFrameP2OffCommand=
DifficultyFrameP2OnCommand=hidden,1
DifficultyIconP1OffCommand=
DifficultyIconP1OnCommand=hidden,1
DifficultyIconP2OffCommand=
DifficultyIconP2OnCommand=hidden,1
GraphOnCommand=rotationy,-10
GraphX=SCREEN_CENTER_X+197
GraphY=SCREEN_CENTER_Y+198
HelpSelectMenuOnMessageCommand=stoptweening;diffusealpha,0;queuemessage,EnableSelectHelp
HelpSelectMenuOffMessageCommand=stoptweening;sleep,0.3;linear,0.15;diffusealpha,1;queuecommand,DisableSelectHelp
SelectMenuAvailable=DifficultyChangingIsAvailable() or ModeMenuAvailable()
ModeMenuAvailable=ModeMenuAvailable()
MachineRankX=SCREEN_CENTER_X+260
MachineRankY=SCREEN_CENTER_Y-32
MachineRankOnCommand=horizalign,left;zoom,.6;shadowlength,2;addx,500;decelerate,0.75;addx,-500
MachineRankOffCommand=accelerate,0.75;addx,500
MeterFrameP1OnCommand=hidden,1
MeterFrameP2OnCommand=hidden,1
MeterP1X=GetPaneX(PLAYER_1)+98
MeterP1Y=SCREEN_BOTTOM-95
MeterP1OnCommand=zoomy,0;sleep,0.25;linear,0.3;zoomy,1
MeterP1OffCommand=linear,0.25;zoomy,0
MeterP2X=GetPaneX(PLAYER_2)-98
MeterP2Y=SCREEN_BOTTOM-95
MeterP2OnCommand=zoomy,0;sleep,0.25;linear,0.3;zoomy,1
MeterP2OffCommand=linear,0.25;zoomy,0
MeterType=@GAMESTATE:GetPlayMode() == PLAY_MODE_ONI and "DifficultyMeterSurvival" or "DifficultyMeter"
MeterClassP1X=SCREEN_CENTER_X-124
MeterClassP1Y=SCREEN_CENTER_Y+172-16
MeterClassP1OnCommand=
MeterClassP1OffCommand=
MeterClassP2X=SCREEN_CENTER_X+76
MeterClassP2Y=SCREEN_CENTER_Y+172-16
MeterClassP2OnCommand=
MeterClassP2OffCommand=
OptionIconsP1X=-1000	// off screen
OptionIconsP2X=-1000	// off screen
OptionIconsP2OnCommand=zoomy,0;linear,0.5;zoomy,1
RadarOnCommand=hidden,1
RadarOffCommand=
SampleMusicDelay=0.25
ScoreFrameP1OffCommand=
ScoreFrameP1OnCommand=hidden,1
ScoreFrameP2OffCommand=
ScoreFrameP2OnCommand=hidden,1
ScoreP1OffCommand=
ScoreP1OnCommand=hidden,1
ScoreP2OffCommand=
ScoreP2OnCommand=hidden,1
PaneDisplayP1X=GetPaneX(PLAYER_1)
PaneDisplayP1Y=SCREEN_BOTTOM-95
PaneDisplayP1OnCommand=zoomy,0;sleep,0.25;linear,.3;zoomy,1
PaneDisplayP1OffCommand=accelerate,.3;zoomy,0
PaneDisplayP2X=GetPaneX(PLAYER_2)
PaneDisplayP2Y=SCREEN_BOTTOM-95
PaneDisplayP2OnCommand=zoomy,0;sleep,0.25;linear,.3;zoomy,1
PaneDisplayP2OffCommand=accelerate,.3;zoomy,0
ShowGraph=0
ShowRadar=0
ShowPanes=1
ShowDifficultyList=1
DifficultyListX=SCREEN_CENTER_X+140
DifficultyListY=SCREEN_CENTER_Y+2
DifficultyListOnCommand=zoomx,1;zoomy,0.94;rotationx,-2.5
DifficultyListOffCommand=accelerate,0.75;addx,470
DifficultyListShowCommand=
DifficultyListHideCommand=
CourseContentsX=SCREEN_CENTER_X+140
CourseContentsY=SCREEN_CENTER_Y+40
CourseContentsOnCommand=zoomx,0.9;zoomy,0.81;rotationx,-2.5;addx,470;decelerate,0.75;addx,-470
CourseContentsOffCommand=accelerate,0.75;addx,470
CourseContentsShowCommand=linear,0.3;zoomy,1
CourseContentsHideCommand=linear,0.3;zoomy,0
SongOptionsExtraCommand=diffuseblink
SongOptionsOffCommand=linear,0.5;diffuse,1,1,1,0
SongOptionsOnCommand=x,999;y,999;zoom,0.5;shadowlength,2;diffuse,1,1,1,0;linear,0.5;diffuse,1,1,1,1
SortIconOffCommand=
SortIconOnCommand=diffusealpha,0
DifficultyDisplayX=-1000
OptionsMessageX=SCREEN_CENTER_X
OptionsMessageY=SCREEN_CENTER_Y
OptionsMessageOnCommand=faderight,.3;fadeleft,.3;cropleft,-0.3;cropright,1.3;linear,0.3;cropright,-0.3
OptionsMessageOffCommand=linear,0.3;cropleft,1.3
StyleIcon=0
MemoryCardIcons=1
MusicWheelX=SCREEN_CENTER_X
MusicWheelY=SCREEN_CENTER_Y
MusicWheelOffCommand=decelerate,0.5;addx,520;
// Keep this Y and FOVCenterY the same.
FOVCenterX=SCREEN_CENTER_X
FOVCenterY=SCREEN_CENTER_Y-18
MusicWheelOnCommand=addx,800;decelerate,0.5;addx,-520;

DoRouletteOnMenuTimer=0
WheelUnderOnCommand=hidden,1;

[MusicWheel]
FadeSeconds=1
ItemCurveX=0
ItemSpacingY=32
LockedInitialVelocity=7
RandomPicksLockedSongs=0
NumSectionColors=8
NumWheelItems=20
//MusicWheelItemStartOnCommand=ztest,1;addx,-420
MusicWheelItemStartOnCommand=
//MusicWheelItemFinishOnCommand=sleep,0.35;linear,0.5;addx,420
MusicWheelItemFinishOnCommand=
MusicWheelItemStartOffCommand=
//MusicWheelItemFinishOffCommand=decelerate,0.5;addx,420
MusicWheelItemFinishOffCommand=
HighlightOnCommand=diffuseshift;effectcolor2,1,1,1,0.7;effectcolor1,1,1,1,0.3;effectperiod,1.0;effectoffset,0.2;effectclock,beat;ztest,1
HighlightStartOnCommand=ztest,1;addx,-420
HighlightFinishOnSortCommand=sleep,0.35;linear,0.5;addx,420
HighlightFinishOnCommand=sleep,0.35;linear,0.5;addx,420
HighlightStartOffCommand=
HighlightFinishOffCommand=decelerate,0.5;addx,-420
HighlightFinishOffSortCommand=decelerate,0.5;addx,-420
WheelItemOnDelayCenter=0
WheelItemOnDelayOffset=0.00
WheelItemOffDelayCenter=0
WheelItemOffDelayOffset=0.00
Wheel3DRadius=0
CirclePercent=0
RouletteSlowDownSwitches=5
RouletteSwitchSeconds=0.05
ScrollBarHeight=365
ScrollBarX=140
SectionColor1=#E8D15D
SectionColor2=#E8BA5D
SectionColor3=#E8A25D
SectionColor4=#E88B5D
SectionColor5=#E8745D
SectionColor6=#E88B5D
SectionColor7=#E8A25D
SectionColor8=#E8BA5D
ShowRandom=0
ShowRoulette=0
ShowPortal=1
SongRealExtraColor=0,0.2,0.9,1		// idek
SortMenuColor=1,1,1,1
SwitchSeconds=0.10
Use3D=0
MostPlayedSongsToShow=9999
ModeMenuChoiceNames=Group,Title,Bpm,TopGrade,Artist
ChoiceGroup=name,SORT - Version;sort,Group
ChoiceTitle=name,SORT - Title;sort,Title
ChoiceBpm=name,SORT - BPM;sort,BPM
ChoiceTopGrade=name,SORT - Top Grade;sort,TopGrade
ChoiceArtist=name,SORT - Artist;sort,Artist
ChoiceGenre=name,SORT - Genre;sort,Genre

[Notes]
DefaultScrollDirection=0

[ScreenPlayerOptions]
ItemsStartX=@DSA.ItemsStartX
ItemsEndX=@DSA.ItemsEndX
CapitalizeAllOptionNames=0
LineNames=@DSA.LineNames
LineSpeedModType=lua,DSA.CustomOptionRow('SpeedModType')
LineSpeedMod=lua,DSA.CustomOptionRow('SpeedMod')

#LineNames=@lineNames
#LineMod=lua,OptionFromList()
#LineNoteSkins=list,NoteSkins
OptionMenuFlags=
AllowRepeatingChangeValueInput=1
ThemeTitles=0
FrameOnCommand=%DSA.FrameOn
FrameCaptureCommand=%DSA.FrameCapture
FrameSetCommand=%DSA.FrameSet
CancelAllP1ShowCommand=%DSA.CancelAll
CancelAllP2ShowCommand=%DSA.CancelAll

PlayMusic=0

Fallback=ScreenOptions
HelpText=
#TimerSeconds=MenuTimerSeconds(30)
ShowStage=1
NextScreen=ScreenBranchStage
PrevScreen=@SongSelectionScreen()

#LineNames=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
#OptionMenuFlags=explanations;firstchoicegoesdown

CancelAllP1X=SCREEN_CENTER_X-160
CancelAllP1Y=SCREEN_CENTER_Y
CancelAllP1OnCommand=aux,1;x,SCREEN_CENTER_X-160;y,413;diffusealpha,0;shadowlength,0;zoom,0.8
CancelAllP1GoCommand=stoptweening;x,SCREEN_CENTER_X-160;diffusealpha,1;addx,-250;zoom,0.6;decelerate,0.1;addx,250;sleep,0.4;accelerate,0.1;zoom,1;diffusealpha,0
CancelAllP2X=SCREEN_CENTER_X+160
CancelAllP2Y=SCREEN_CENTER_Y
CancelAllP2OnCommand=aux,2;x,SCREEN_CENTER_X+160;y,413;diffusealpha,0;shadowlength,0;zoom,0.8
CancelAllP2GoCommand=stoptweening;x,SCREEN_CENTER_X+160;diffusealpha,1;addx,250;zoom,0.6;decelerate,0.1;addx,-250;sleep,0.4;accelerate,0.1;zoom,1;diffusealpha,0